
Installing Shiksha theme
---------------------

Please unzip the theme Shiksha in your moodle theme folder.Now you can safely install the theme.
If you are already logged in just refreshing the browser should trigger your Moodle
site to begin the install 'Plugins Check'.

If not then navigate to Administration > Notifications.

Once your theme is successfully installed you can select it and begin to modify
it using the custom settings page found by navigating to...
Administration > Site Administration > Appearance > Themes > Shiksha
from the list of theme names that appear at this point in the side block.

For any further assistance, please check the full documentation or feel free to contact Shiksha.
Documentation  Link:   http://shiksha.dualcube.com/documentation/


